BASE_URI=
TAG=latest
SECRET_KEY=dev secret key not for production
ADMIN_PASSWORD=dev admin password not for production
DB_PASSWORD=dev db password not for production
DB_HOST=db
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=dev@localhost
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
